{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "restartPolicyType": "always",
    "startCommand": "python -u main.py",
    "healthchecks": {
      "readiness": {
        "path": "/health",
        "initialDelaySeconds": 10,
        "periodSeconds": 10,
        "timeoutSeconds": 5
      }
    }
  },
  "envVariables": {
    "PYTHONUNBUFFERED": "1",
    "PORT": "$PORT"
  }
}
